{
  "name": "minimal-checkers",
  "version": "1.0.0",
  "description": "Minimal monochrome standard checkers web app with smooth animations, AI bot, and 6-room multiplayer",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080"
  },
  "keywords": ["checkers", "draughts", "monochrome", "minimalist", "multiplayer", "bot", "game"],
  "author": "multiratt",
  "license": "MIT"
}
